spring.application.name=currency-exchange-service
server.port=8000

# JPA config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

# H2 config
spring.h2.console.enabled=true

# Client discovery config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Retry,Circuit Breaker and Rate Limit Config
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

resilience4j.ratelimiter.instances.default.limit-for-period=5
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=2